# web-demo

./: .gitignore  README.md  pom.xml
src/main/java/: sample.java
src/main/java/com/ray/: sample.java
src/main/java/com/ray/base/: BaseDomain.java  BasePO.java
src/main/java/com/ray/base/annotation/: MyBatisRepository.java
src/main/java/com/ray/base/constant/: ConfigPropertiesConst.java
src/main/java/com/ray/base/log/: Log.java  LogUtil.java
src/main/java/com/ray/base/util/: SettingUtil.java
src/main/java/com/ray/springmvc/biz/: CollegeAdmissionManager.java  CollegeAdmissionManagerImpl.java
src/main/java/com/ray/springmvc/controller/: HelloWorldController.java  ShowController.java
src/main/java/com/ray/springmvc/dao/: CollegeAdmissionMapperAuto.java
src/main/java/com/ray/springmvc/domain/: Passport.java
src/main/java/com/ray/springmvc/po/: CollegeAdmissionPO.java
src/main/resources/: jdbc.properties
src/main/resources/config/: spring-mvc-config.xml  spring-mybatis.xml
src/main/resources/mapper/springmvc/: CollegeAdmissionMapperAuto.xml
src/main/resources/table/springmvc/: CEE_COLLEGE_ADMISSION.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/springmvc/: helloworld.jsp  show.jsp
src/test/java/com/ray/test/: TestMyBatis.java
